[display]
fullscreen=true
viewport=3840x2160

[gource]
auto-skip-seconds=0.0001
date-format=%d %b %Y
elasticity=0.001
file-idle-time=0
file-filter=vendor|DS_Store|gitignore|lock|fish|editorconfig|ruby-version|prettier
fixed-user-size=true
font-size=24
hide=dirnames,filenames,mouse,bloom
highlight-users=true
key=true
logo=website/src/logo-dark.svg
max-file-lag=0.001
seconds-per-day=0.05
stop-at-end=true
