# more info at https://github.com/kevgo/run-that-app

actionlint 1.7.12
alphavet 0.1.0
conc 0.6.1
contest 0.5.0
cucumber-sort 0.2.0
deadcode 0.48.0
depth 1.2.1
dprint 0.55.2
exhaustruct 5.0.2
ghokin 3.10.0
gofumpt 0.10.0
golangci-lint 2.12.2
goreleaser 1.26.2
govulncheck 1.1.4
ireturn 0.4.1
keep-sorted 0.9.1
lefthook 2.1.10
mdbook 0.4.51
mdbook-linkcheck 0.7.7
node 26.5.0
npm 26.5.0
npx 26.5.0
ripgrep 15.2.0
rumdl 0.2.40
scc 3.7.0
shellcheck system@* 0.11.0
shfmt 3.13.1
staticcheck 2026.1
taplo 0.10.0
